{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c10196\c10196\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 CCID free software driver\

\b0\fs26 \
1. This installer updates the CCID driver on Mac OS X 10.11 (El Capitan) or macOS 10.12 (Sierra) to the latest version available from Git.\
2. Beware: after installation you need to restart the computer.}